function Decoder(bytes, port) {
    var decoded = {};
    
  if (port === 1) {    
    // Decode an uplink message from a buffer
    // decodes data for OpenBike for CargoBikeCity application
    //
    //decoded.distance_total =(bytes[0] << 8) + bytes[1];
    decoded.voltage =(bytes[2] << 8) + bytes[3];
    decoded.vbat = decoded.voltage / 1000;
    decoded.latitude = ((bytes[4]<<16)>>>0) + ((bytes[5]<<8)>>>0) + bytes[6];
    decoded.latitude = (decoded.latitude / 16777215.0 * 180) - 90;
    decoded.longitude = ((bytes[7]<<16)>>>0) + ((bytes[8]<<8)>>>0) + bytes[9];
    decoded.longitude = (decoded.longitude / 16777215.0 * 360) - 180;
    
  }
 
  return decoded;
}
