function Decoder(bytes, port) {
    var decoded = {};
    
  if (port === 1) {    
    // Decode an uplink message from a buffer
    // decodes data for OpenBike based CargoBikeCity application
    //
    decoded.distance = ( ((bytes[0]<< 24)>>>0) + ((bytes[1]<< 16)>>>0) + ((bytes[2]<< 8)>>>0) + bytes[3] ) /100;
    decoded.voltage =(bytes[4] << 8) + bytes[5];
    decoded.vbat = decoded.voltage / 1000;
    decoded.latitude = ((bytes[6]<<16)>>>0) + ((bytes[7]<<8)>>>0) + bytes[8];
    decoded.latitude = (decoded.latitude / 16777215.0 * 180) - 90;
    decoded.longitude = ((bytes[9]<<16)>>>0) + ((bytes[10]<<8)>>>0) + bytes[11];
    decoded.longitude = (decoded.longitude / 16777215.0 * 360) - 180;

  }
  return decoded;
}
