function Decoder(bytes, port) {
    var decoded = {};
    
  if (port === 1) {    
    // Decode an uplink message from a buffer
    // (array) of bytes to an object of fields.
    //RR: normal string decoder
    //var decoded = {};
    //decoded.text = String.fromCharCode.apply(null, bytes);
    decoded.distance_total =(bytes[0] << 8) + bytes[1];
    decoded.voltage =(bytes[2] << 8) + bytes[3];
    //decoded.voltage = decoded.voltage / 1000;
  }
  
  if (port === 2) {
    //RR: decode GPS payload from TTGO T-Beam
    
    decoded.latitude = ((bytes[0]<<16)>>>0) + ((bytes[1]<<8)>>>0) + bytes[2];
    decoded.latitude = (decoded.latitude / 16777215.0 * 180) - 90;
  
    decoded.longitude = ((bytes[3]<<16)>>>0) + ((bytes[4]<<8)>>>0) + bytes[5];
    decoded.longitude = (decoded.longitude / 16777215.0 * 360) - 180;
  
    var altValue = ((bytes[6]<<8)>>>0) + bytes[7];
    var sign = bytes[6] & (1 << 7);
    if(sign)
    {
        decoded.altitude = 0xFFFF0000 | altValue;
    }
    else
    {
        decoded.altitude = altValue;
    }
  
    decoded.hdop = bytes[8] / 10.0;
  }
    return decoded;
}
