; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus @ 1.0.2
	olikraus/U8g2 @ 2.28.8
	mcci-catena/MCCI LoRaWAN LMIC library@ 4.1.1
    esp32_https_server @ 1.0.0
    thijse/ArduinoLog @ 1.1.1

;; see latest LMIC README: https://registry.platformio.org/libraries/mcci-catena/MCCI%20LoRaWAN%20LMIC%20library
;; For use with PlatformIO, the lmic_project_config.h has to be disabled with the flag ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS. 
;; The settings are defined in PlatformIO by build_flags.
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
